server.servlet.contextPath=/appzillonbanking
#spring.profiles.active=dev
management.endpoints.web.exposure.include=*
#-------------------------------------------
swagger2markup.generatedExamplesEnabled=true
#-------------------------------------------
#BEGIN DATABASE CONNECTION CONFIGURATION

#Configure below only if you want to use tomcat's data connection. Else comment.
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.jndi-name = java:comp/env/jdbc/AppzillonServerDS
#development database -> AppzillonBanking
#Configure below only if you dont want to use tomcat's data connection. Else comment.

#spring.datasource.url = jdbc:mysql://192.168.1.1:3306/AppzillonBanking?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = mysqldb123

spring.datasource.url = jdbc:mysql://192.168.1.1:3306/AppzillonBanking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=IST
spring.datasource.username = root
spring.datasource.password = mysqldb123

spring.main.allow-bean-definition-overriding=true
#server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#END DATABASE CONNECTION CONFIGURATION
#-------------------------------------------


#-------------------------------------------
#BEGIN cutofftimings CONFIGURATION
cbs.cutofftimings.NEFTTime=08:00:00,18:30:00,08:00:00,13:00:00
cbs.cutofftimings.RTGSTime=08:00:00,16:00:00,09:00:00,16:30:00
cbs.cutofftimings.BankHolidays=2018-04-21,2018-06-22,2018-09-06
#END cutofftimings CONFIGURATION
#-------------------------------------------

#-------------------------------------------
#BEGIN SERVICE URL CONFIGURATION  
cbs.serviceurl.fundtransferserviceurl=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/fundtransfer
cbs.serviceurl.accountsserviceurl=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/accountService
cbs.serviceurl.productleadserviceurl=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/productlead
cbs.serviceurl.beneficiaryaddurl=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/addbeneficiary
cbs.serviceurl.beneficiarydeleteurl=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/beneficiarydelete
cbs.serviceurl.beneficiaryupdateurl=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/updatebeneficiary
cbs.serviceurl.depositurl=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/deposit
cbs.serviceurl.depositupdateurl=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/depositupdate
cbs.serviceurl.transactionHistoryserviceurl=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/transactionhistory
cbs.serviceurl.demanddraftserviceurl=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/demanddraft
#temporarily demanddraft url for bill pay 
cbs.serviceurl.billpayserviceurl=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/demanddraft
cbs.serviceurl.creditserviceurl=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/ListAllCreditCards
cbs.serviceurl.creditCardGeneratePinserviceurl=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/generatecreditcardpin
cbs.serviceurl.creditBlockserviceurl=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/BlockCreditCardPin
cbs.serviceurl.creditservicestatementurl=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/creditcardstatement
cbs.serviceurl.creditcardpaymentserviceurl=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/CreditCardPayment
cbs.serviceurl.creditcardschedulterpaymentserviceurl=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/CreditCardSchedulePayment
cbs.serviceurl.creditcardintenationaltransaction=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/CreditCardInternationalTransaction
cbs.serviceurl.creditcarddelete=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/DeleteCreditCard
cbs.serviceurl.creditcardnewserviceurl=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/NewCreditCard
cbs.serviceurl.creditcardunbilltransactions=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/CreditCardUnBillTransaction
cbs.serviceurl.rechargeplans=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/rechargePlanss
cbs.serviceurl.viewBills=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/viewBills
cbs.serviceurl.chequebooknew=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/NewChequeBook
cbs.serviceurl.chequebookstop=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/demanddraft
cbs.serviceurl.debitcardnewserviceurl=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/DebitCard
cbs.serviceurl.debitcardblockserviceurl=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/DebitCardBlock
cbs.serviceurl.debitcardresetserviceurl=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/DebitCardPinReset
cbs.serviceurl.debitcardunblockserviceurl=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/DebitCardUnblock
cbs.serviceurl.debitcardreplaceserviceurl=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/DebitCardReplaceNew
cbs.serviceurl.debitcardrenewserviceurl=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/DebitCardRenew
cbs.serviceurl.customerAccountCheckUrl=https://6c32ceaa-678b-4d91-b9d6-c14767d46f2c.mock.pstmn.io/customerAccountCheckUrl
#END SERVICE URL CONFIGURATION
#-------------------------------------------

#BEGIN URLS OF FILES SERVED AS PLAIN TEXT
abs.log4jfilei.url=http://192.168.1.1:8083/appzillonbanking/development/master/log4j.properties
abs.externalservicexmlfile.url=http://192.168.1.1:8083/appzillonbanking/development/master/external-service-config.xml
#END URLS OF FILES SERVED AS PLAIN TEXT

#COMMON VALUES FOR APPLICATION
ab.common.currency=INR
ab.common.dateTimeFormat=yyyy-MM-dd hh:mm:ss
ab.common.dateFormat=yyyy-MM-dd
ab.common.timeFormat=HH:mm:ss
ab.common.benUtilsCoolPeriodCheckFlag=true
ab.common.interestPaymentFrequency=4
#END COMMON VALUES FOR APPLICATION

spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
#Error properties for AppzillonBanking

ab.errorval.DB_003=Biller deleted successfully
ab.errorval.DB_001=Error occured while deleting the biller
ab.errorval.CC_007=No Credit Card Found
ab.errorval.CC_004=Request has been raised to block the credit card
ab.errorval.CC_008=PIN has been successfully reset
ab.errorval.CC_007=No credit card statement found
ab.errorval.100=Record inserted successfully
ab.errorval.560=Validation failed for one or more request JSON elements
ab.errorval.512=Record already exists
ab.errorval.112=Date format is not acceptable 
ab.errorval.114=Time format is not acceptable 
ab.errorval.116=Date-Time format is not acceptable 
ab.errorval.FT_007=Customer account does not exist 
ab.errorval.BEN-MAX-LMT-EXD=Beneficiary maximum limit exceeded by  
ab.errorval.BEN-DAILY-LMT-EXD=Beneficiary daily limit exceeded by  
ab.errorval.BEN-MONTHLY-LMT-EXD=Beneficiary monthly limit exceeded by  
ab.errorval.CUST-MIN-LMT-EXD=Customer's minimum limit exceeded by  
ab.errorval.CUST-MAX-LMT-EXD=Customer's maximun limit exceeded by  
ab.errorval.CUST-DAILY-LMT-EXD=Customer's daily limit exceeded by  
ab.errorval.CUST-MONTHLY-LMT-EXD=Customer's monthly limit exceeded by  
ab.errorval.BANK-MIN-LMT-EXD=Bank's minimum limit exceeded by  
ab.errorval.BANK-MAX-LMT-EXD=Bank's maximum limit exceeded by  
ab.errorval.BANK-DAILY-LMT-EXD=Bank's daily limit exceeded by  
ab.errorval.BANK-MONTHLY-LMT-EXD=Bank's monthly limit exceeded by  
ab.errorval.200=Limits non-existent 
ab.errorval.ABS_COM_001=Data insertion successful 
ab.errorval.ABS_COM_002=Unable to insert the record
#added 22 apr 2019
ab.errorval.ABS_RSA_CALL_FAILURE=Call to RSA Failed
ab.errorval.ABS_RSA_TIMEOUT=Connection to RSA Timed Out
ab.errorval.ABS_RSA_NOTREACHABLE=RSA SOAP Service Not Reachable
ab.errorval.ABS_RSA_AUTH_FAILED=RSA Authenticate Failed
ab.errorval.ABS_RSA_DENY=RSA Denied Transaction
ab.errorval.INCORRECTPAYLOAD=Request Payload Incorrect or Parameters Missing
ab.errorval.ABS_RSA_CHALLENGE=RSA Challanged Transaction
ab.errorval.ABS_RSA_ALLOW=RSA Allowed Transaction
ab.errorval.ABS_COM_110=Date and Time is invalid
ab.errorval.ABS_PRE_450=Timed out trying to reach external service
ab.errorval.ABS_SERREQ_404=Unable to reach the service
ab.errorval.ABS_COM_460=Service Response Invalid
ab.errorval.ABS_PRE_260=Calculation Error
ab.errorval.ABS_COM_510=Persistence Error
ab.errorval.ABS_COM_600=Error Processing Request
ab.errorval.ABS_COM_NR100=No Record found -- OR -- Data not found
ab.errorval.ABS_PAY_003=Biller deleted successfully"
ab.errorval.ABS_PAY_001=Error occured while deleting the biller
ab.errorval.ABS_CARD_007=No Credit Card Found
ab.errorval.ABS_CARD_004=Request has been raised to block the credit card
ab.errorval.ABS_CARD_008=PIN has been successfully reset
ab.errorval.ABS_CARD_004=Request has been raised to block the credit card
ab.errorval.ABS_CARD_008=PIN has been successfully reset
ab.errorval.ABS_CARD_010=No credit card statement found
ab.errorval.ABS_COM_100=Record inserted successfully
ab.errorval.ABS_SERREQ_560=Validation failed for one or more request JSON elements
ab.errorval.ABS_COM_512=Record already exists
ab.errorval.ABS_COM_112=Date format is not acceptable
ab.errorval.ABS_COM_114=Time format is not acceptable
ab.errorval.ABS_COM_116=Date_Time format is not acceptable
ab.errorval.ABS_CMN_007=Customer account does not exist
ab.errorval.ABS_BEN_MAX_LMT_EXD=Beneficiary maximum limit exceeded by 
ab.errorval.ABS_BEN_DAILY_LMT_EXD=Beneficiary daily limit exceeded by 
ab.errorval.ABS_BEN_MONTHLY_LMT_EXD=Beneficiary monthly limit exceeded by 
ab.errorval.ABS_CUST_MIN_LMT_EXD=Customer's minimum limit exceeded by 
ab.errorval.ABS_CUST_MAX_LMT_EXD=Customer's maximum limit exceeded by 
ab.errorval.ABS_CUST_DAILY_LMT_EXD=Customer's daily limit exceeded by 
ab.errorval.ABS_CUST_MONTHLY_LMT_EXD=Customer's monthly limit exceeded by 
ab.errorval.ABS_BANK_MIN_LMT_EXD=Bank's minimum limit exceeded by 
ab.errorval.ABS_BANK_MAX_LMT_EXD=Bank's maximum limit exceeded by 
ab.errorval.ABS_BANK_DAILY_LMT_EXD=Bank's daily limit exceeded by 
ab.errorval.ABS_BANK_MONTHLY_LMT_EXD=Bank's monthly limit exceeded by 
ab.errorval.ABS_LIM_200=Limits non_existent
ab.errorval.ABS_COM_001=Data insertion successful
ab.errorval.ABS_COM_002=Unable to insert the record
ab.errorval.ABS_COM_470=CBS Host Error
ab.errorval.00=User is Registered in Mobile Banking for Notification
ab.errorval.01=Request Failed  due to technical error.Please try again
ab.errorval.02=Decryption Failed
ab.errorval.03=User is not registered for Notification
ab.errorval.04=User does not  exist
ab.errorval.05=Invalid Input
ab.errorval.99=Basic Authentication failed.


